SPRING_PROD_PROFILE=prod

GEOAWARENESS_MONGODB_SERVICE=geo-awareness-db
GEOAWARENESS_MONGODB_DATABASE=geo-awareness
GEOAWARENESS_MONGODB_URI=mongodb://${GEOAWARENESS_MONGODB_SERVICE}:27017/${GEOAWARENESS_MONGODB_DATABASE}
GEOAWARENESS_GEOZONE_COLLECTION=geozone
GEOAWARENESS_TYPE_COLLECTION=type
GEOAWARENESS_CATEGORY_COLLECTION=category
GEOAWARENESS_STATUS_COLLECTION=status
GEOAWARENESS_ALTITUDE_COLLECTION=altitude

ACTIVEMQ_SERVICE=activemq
ACTIVEMQ_PORT=61616
ACTIVEMQ_ADMIN_USER=admin
ACTIVEMQ_ADMIN_PASSWORD=admin

NEW_GEOZONE_TOPIC=geozone.new.topic
UPDATED_GEOZONE_TOPIC=geozone.updated.topic
DELETED_GEOZONE_TOPIC=geozone.deleted.topic