SPRING_PROD_PROFILE=prod

GEOAWARENESS_MONGODB_SERVICE=geo-awareness-db
GEOAWARENESS_MONGODB_DATABASE=geo-awareness
GEOAWARENESS_MONGODB_URI=mongodb://${GEOAWARENESS_MONGODB_SERVICE}:27017/${GEOAWARENESS_MONGODB_DATABASE}
GEOAWARENESS_GEOZONE_COLLECTION=geozone
GEOAWARENESS_TYPE_COLLECTION=type
GEOAWARENESS_CATEGORY_COLLECTION=category
GEOAWARENESS_STATUS_COLLECTION=status
GEOAWARENESS_ALTITUDE_COLLECTION=altitude

GEOAUTHORIZATION_POSTGRES_SERVICE=geo-authorization-db
GEOAUTHORIZATION_DB_USERNAME=postgres
GEOAUTHORIZATION_DB_PASSWORD=geo_authorization_secure_password
GEOAUTHORIZATION_DB_NAME=geo_authorization
GEOAUTHORIZATION_DB_URL=jdbc:postgresql://${GEOAUTHORIZATION_POSTGRES_SERVICE}:5432/${GEOAUTHORIZATION_DB_NAME}
GEOAUTHORIZATION_DB_HIBERNATE_DDL_AUTO=update

DRONEIDENTIFICATION_MONGODB_SERVICE=drone-identification-db
DRONEIDENTIFICATION_MONGODB_DATABASE=drone-identification
DRONEIDENTIFICATION_MONGODB_URI=mongodb://${DRONEIDENTIFICATION_MONGODB_SERVICE}:27017/${DRONEIDENTIFICATION_MONGODB_DATABASE}
DRONEIDENTIFICATION_DRONE_COLLECTION=drone
DRONEIDENTIFICATION_OPERATION_CATEGORY_COLLECTION=operation

ACTIVEMQ_SERVICE=activemq
ACTIVEMQ_PORT=61616
ACTIVEMQ_ADMIN_USER=admin
ACTIVEMQ_ADMIN_PASSWORD=admin

NEW_GEOZONE_TOPIC=geozone.new.topic
UPDATED_GEOZONE_TOPIC=geozone.updated.topic
DELETED_GEOZONE_TOPIC=geozone.deleted.topic

NEW_DRONE_TOPIC=drone.new.topic
UPDATED_DRONE_TOPIC=drone.updated.topic
DELETED_DRONE_TOPIC=drone.deleted.topic

WEATHER_SERVICE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_SERVICE_API_KEY=<API_KEY>
WEATHER_SERVICE_SERVER_PORT=8080

DRONE_IDENTIFICATION_ENDPOINT=http://api.uspace.local/drone-identification
GEO_AWARENESS_ENDPOINT=http://api.uspace.local/geo-awareness
GEO_AUTHORIZATION_ENDPOINT=http://api.uspace.local/geo-authorization
WEATHER_ENDPOINT=http://api.uspace.local/weather

DRONE_IDENTIFICATION_CONTAINER_URL=http://spring-drone-identification:8080
GEOZONE_CONTAINER_URL=http://spring-geo-awareness:8080
AUTHORIZATION_CONTAINER_URL=http://spring-geo-authorization:8080
WEATHER_CONTAINER_URL=http://spring-weather:8080
UI_CONTAINER_URL=http://ui:80