# For the development environment
DRONE_IDENTIFICATION_ENDPOINT=/drone-identification-api
GEO_AWARENESS_ENDPOINT=/geo-awareness-api
GEO_AUTHORIZATION_ENDPOINT=/geo-authorization-api
WEATHER_ENDPOINT=/weather-api

# For the production environment
DRONE_IDENTIFICATION_ENDPOINT=http://api.uspace.local/drone-identification
GEO_AWARENESS_ENDPOINT=http://api.uspace.local/geo-awareness
GEO_AUTHORIZATION_ENDPOINT=http://api.uspace.local/geo-authorization
WEATHER_ENDPOINT=http://api.uspace.local/weather